.hero
	height: 100%
	display: flex
	align-items: center
	&-text
		text-align: center
		&-slider
			position: relative
			font-size: 1.6rem
			color: white
			height: 29px
			margin: auto
			@media(min-width: 480px)
				font-size: 1.9rem
			@media(min-width: 1200px)
				font-size: 25px
				height: 37px
			@media(max-width: 479px)
				height: 40px
			span
				transition: all 450ms
				opacity: 0
				display: block
				position: absolute
				width: 100%
				z-index: 0
				&.show
					z-index: 5
				&.show
					opacity: 1
	&-title
		font-size: 35px
		font-family: $heading-face
		margin: 0
		@media(min-width: 480px)
			font-size: 60px
		@media(min-width: 1200px)
			font-size: 130px
			line-height: 1.2

	a
		color: $strongColor
	&-social
		margin-top: 2rem
		@media(min-width: 480px)
			margin-top: 4rem
		& li
			display: inline-block
			& a
				display: block
				padding: 6px 10px
				margin: 0 1rem
				font-size: 3.5rem
				text-decoration: none
				transition: all 450ms
				color: white
				@media(min-width: 1200px)
					font-size: 6rem
					margin: 0 2rem

	.copyright
		position: absolute
		padding: 0 15px 2rem
		bottom: 0
		width: 100%
		text-align: center