$main-color: #333 //some kind of gray
$second-color: rgb(134, 134, 134) // mid gray
$third-color: #4de445 // black
$heading-color: black // gray
$placeholder-color: #aaa
$graySection: #ebebeb
$strongColor: white